{:deps   {:aliases [:dev]}
 :nrepl  {:port 9000}
 :builds {:main {:target     :browser
                 :output-dir "resources/public/js/main"
                 :asset-path "/js/main"
                 :modules    {:main {:init-fn app.client/init
                                     :entries [app.client]}}
                 :devtools   {:after-load         app.client/refresh
                              :http-port          8020
                              :http-resource-root "."
                              :http-root          "resources/public"}}}}
